springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.prometheus.enabled=true

spring.sleuth.sampler.probability=100
spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}